# should-i

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sadraii/shouldi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadraii/shouldi/: Extensions.kt  MainActivity.kt  ShouldIActivity.kt
app/src/main/java/com/sadraii/shouldi/data/: Converters.kt  SampleData.kt  SampleDataGenerator.kt  ShouldIDatabase.kt
app/src/main/java/com/sadraii/shouldi/data/converter/: DateConverter.kt
app/src/main/java/com/sadraii/shouldi/data/dao/: BaseDao.kt  PictureDao.kt  PictureFirebaseDataSource.kt  PictureFirebaseDataStore.kt  UserDao.kt  UserFirebaseDao.kt  UserFirebaseDataSource.kt  UserFirebaseDataStore.kt  __GetDistinctLiveData.kt  __LiveDataExtensions.kt
app/src/main/java/com/sadraii/shouldi/data/database/: Converters.kt  ShouldIDatabase.kt
app/src/main/java/com/sadraii/shouldi/data/entity/: PictureEntity.kt  UserEntity.kt
app/src/main/java/com/sadraii/shouldi/data/repository/: PictureRepository.kt  UserRepository.kt
app/src/main/java/com/sadraii/shouldi/ui/: Auth.kt  AuthFragment.kt  Caption.kt  CaptionFragment.kt  Decide.kt  MyPictureDetailFragment.kt  MyPicturesFragment.kt  Permission.kt  PermissionFragment.kt  PictureDetail.kt  PictureDetailFragment.kt  Pictures.kt  PicturesFragment.kt  ProfileDialog.kt  ShouldIActivity.kt  TakePicture.kt  TakePictureFragment.kt  Vote.kt  VoteFragment.kt
app/src/main/java/com/sadraii/shouldi/util/: AutoFitPreviewBuilder.kt  MyAppGlideModule.kt
app/src/main/java/com/sadraii/shouldi/viewmodel/: AuthViewModel.kt  CaptionViewModel.kt  DecideViewModel.kt  MyPicturesViewModel.kt  PictureDetailViewModel.kt  PicturesViewModel.kt  ProfileDialogViewModel.kt  ShouldIViewModel.kt  TestViewModel.kt  VoteViewModel.kt
app/src/main/res/color/: selector_button_text.xml  selector_ic.xml
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_down_votes_24dp.xml  ic_launcher_foreground.xml  ic_nav_add_photo_black_36dp.xml  ic_nav_decide_black_24dp.xml  ic_nav_my_pictures_black_24dp.xml  ic_no_vote_black_24dp.xml  ic_no_vote_black_36dp.xml  ic_person_outline_black_48dp.xml  ic_report_24dp.xml  ic_toolbar_profile.xml  ic_up_votes_24dp.xml  ic_yes_vote_black_24dp.xml  ic_yes_vote_black_36dp.xml  rounded_bottom_corners.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_shouldi.xml  camera_ui_container.xml  fragment_auth.xml  fragment_caption.xml  fragment_decide.xml  fragment_my_picture_detail.xml  fragment_my_pictures.xml  fragment_permission.xml  fragment_picture_detail.xml  fragment_pictures.xml  fragment_profile_dialog.xml  fragment_should_i_vote.xml  fragment_take_picture.xml  fragment_vote.xml  item_my_picture.xml  item_picture.xml  item_picture2.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sadraii/shouldi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
