/*
* Copyright 2020 Mostafa Sadraii
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        roomVersion = '2.2.3'
        archLifecycleVersion = '2.2.0'
        androidxArchVersion = '2.1.0'
        navigationVersion = '2.2.1'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.3'
        materialVersion = '1.2.0-alpha04'
        databindingVersion = '3.2.0-alpha10'
        cameraVersion = '1.0.0-alpha06'
        firebaseUiVersion = '6.1.0'
        javaVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$archLifecycleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

